#BlueJ package file
dependency1.from=BallDemo
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=BallDemo
dependency2.to=BouncingBall
dependency2.type=UsesDependency
dependency3.from=BouncingBall
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=BoxBall
dependency4.to=Canvas
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=96
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7858627858627859
package.editor.height=371
package.editor.width=652
package.editor.x=174
package.editor.y=118
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BallDemo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=100
target1.y=50
target2.height=60
target2.name=BouncingBall
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=260
target2.y=140
target3.height=50
target3.name=BoxBall
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=380
target3.y=70
target4.height=60
target4.name=Canvas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=400
target4.y=230
